#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
atomicwrites==1.2.1
attrs==18.2.0
certifi==2022.12.7
chardet==3.0.4
coverage==4.5.2
django==2.1.2
idna==2.7
more-itertools==4.3.0
pillow==5.3.0
pluggy==0.7.1
py==1.7.0
pytest-cov==2.6.0
pytest-django==3.4.3
pytest==3.10.0
python-dateutil==2.7.5
pytz==2018.5
requests==2.20.0
setuptools==65.6.3; python_version >= '3.7'
six==1.11.0
urllib3==1.23
